NEXT_PUBLIC_SANITY_PROJECT_ID="ezi31s7j"
NEXT_PUBLIC_SANITY_DATASET="production"


# YE DONO KEY STRIPE DEVELOPER API SE MILEN GYE
# Publishable key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_51NVPj5HwR9tZB3QQTnjfbyfmCqVuY97JHJi5Iz40qerzTHqdEZsKYKJnyyYwTlJORNNTcAwMePfCrczbG6JNle6T00dWiMMU0L

# Secret key
STRIPE_SECRET_KEY=sk_test_51NVPj5HwR9tZB3QQSgmLbTq5ter5ilEXmmYx4vUGnIKX4Ohqn2s6V5s9Yp2UOyvSoz8eqfiXkPhGK7IX75r6XGi600UCHRGZEP